# BakingApp-Udacity

app/: build.gradle
app/src/androidTest/java/pallavgrover/bakingapp/: MainActivityRecyclerViewTest.java  RecipeDetailActivityTest.java  RecipeShareIntentTest.java  RecipeStepDetailActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pallavgrover/bakingapp/activity/: RecipeListActivity.java  RecipieDetailsDetailActivity.java  RecipieDetailsListActivity.java
app/src/main/java/pallavgrover/bakingapp/adapter/: RecipeAdapter.java  StepAdapter.java  TitleViewHolder.java
app/src/main/java/pallavgrover/bakingapp/fragment/: RecipieDetailsDetailFragment.java
app/src/main/java/pallavgrover/bakingapp/models/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/pallavgrover/bakingapp/retrofit/: ApiClient.java  ApiInterface.java
app/src/main/java/pallavgrover/bakingapp/widget/: BakingAppWidget.java  RecipeWidgetService.java
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  activity_recipiedetails_detail.xml  activity_recipiedetails_list.xml  recipe_widget.xml  recipe_widget_list_item.xml  recipie_activity.xml  recipie_list.xml  recipiedetails_detail.xml  recipiedetails_list.xml  step_list.xml  title_layout.xml
app/src/main/res/layout-w900dp/: recipiedetails_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/pallavgrover/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
